{
  "scripts": {
    "scan:git": "tsx connectors/local/git/scan-git.ts",
    "extract:entities": "tsx core/entity-extraction/run-entity-extraction.ts",
    "extract:relations": "tsx core/relation-extraction/run-relation-extraction.ts",
    "project:module-activity": "tsx core/timeline-engine/build-module-activity.ts",
    "render:module-activity": "tsx outputs/reports/render-module-activity.ts",
    "analyze": "tsx core/orchestration/run-analysis.ts",
    "infer:hotspots": "tsx core/inference/infer-hotspots.ts",
    "render:hotspots": "tsx outputs/reports/render-hotspots.ts",
    "github:fetch": "tsx connectors/github/fetch-github.ts",
    "project:timeline": "tsx core/timeline-engine/build-activity-timeline.ts",
    "render:timeline": "tsx outputs/reports/render-timeline.ts",
    "render:agent-context": "tsx outputs/agent-context/render-agent-context.ts",
    "render:skill:risk-hotspots": "tsx outputs/skills/render-risk-hotspots-skill.ts",
    "render:skill:architecture": "tsx outputs/skills/render-architecture-skill.ts",
    "render:skill:codebase-navigation": "tsx outputs/skills/render-codebase-navigation-skill.ts",
    "render:skill:project-timeline": "tsx outputs/skills/render-project-timeline-skill.ts",
    "render:skill:onboarding": "tsx outputs/skills/render-onboarding-skill.ts",
    "render:skill:index": "tsx outputs/skills/render-skill-index.ts",
    "context:pack": "tsx outputs/context-packs/render-context-pack.ts",
    "context:connectors": "tsx outputs/context-packs/render-context-pack.ts connectors",
    "context:core": "tsx outputs/context-packs/render-context-pack.ts core",
    "context:knowledge": "tsx outputs/context-packs/render-context-pack.ts knowledge",
    "context:outputs": "tsx outputs/context-packs/render-context-pack.ts outputs",
    "context:task": "tsx outputs/context-packs/render-task-context-pack.ts"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
